{
  "name": "vtlf-tail",
  "main": "./lib/vtlf-tail",
  "version": "0.1.0",
  "description": "view-tail-large-files plugin to tail files.",
  "repository": "https://github.com/mark-hahn/vtlf-tail",
  "license": "MIT",
  "engines": {
    "atom": ">0.100.0"
  },
  "dependencies": {
    "fs-plus": ">2.0.0"
  },
  "peerDependencies": {
    "view-tail-large-files": "0.1.x"
  }
}
